# hibernate_one_to_one

./: pom.xml
src/main/java/com/luv2code/demo/: CreateDemo.java  DeleteDemo.java  DeleteDemoBiDirectional.java  GetInstructorDetailDemo.java
src/main/java/com/luv2code/demo_entity/: Instructor.java  InstructorDetail.java
src/main/java/com/luv2code/test_connect/: TestJdbc.java
src/main/resources/: hibernate.cfg.xml
